# xental-backend

./: .dockerignore  .env.example  .gitignore  .gitleaks.toml  Dockerfile  README.md  Xental.slnx  docker-compose.yml  documentation.md
.github/: dependabot.yml
.github/workflows/: build.yml  security.yml
clients/xental-mcp/: README.md  package-lock.json  package.json
clients/xental-mcp/src/: index.ts
docs/: DIFFERENTIATORS-AND-AGENT-ENGINE-PLAN.md  DIFFERENTIATORS-FE-GUIDE.md  KYC-ADMIN-API-FE.md  KYC-ONBOARDING-PLAN.md  PHASE-0-1-TESTING.md
src/Xental.Api/: Program.cs  Xental.Api.csproj  Xental.Api.http  appsettings.Development.json  appsettings.json
src/Xental.Api/Auth/: AdminContext.cs  AuthCookieWriter.cs  ModeContext.cs  TenantContext.cs
src/Xental.Api/Authorization/: AuthPolicies.cs
src/Xental.Api/Banking/: NigerianBanks.cs
src/Xental.Api/Contracts/: Contracts.cs
src/Xental.Api/Controllers/: AdminController.cs  AgentDiscoveryController.cs  ApiKeysController.cs  AuthController.cs  BillingController.cs  CheckoutController.cs  CopilotController.cs  DevelopersController.cs  FlowsController.cs  HealthController.cs  InsightsController.cs  OAuthController.cs  OnboardingController.cs  RulesController.cs  SandboxController.cs  SettingsController.cs  SettlementSplitsController.cs  SubMerchantsController.cs  TeamController.cs  TransactionsController.cs  TransfersController.cs  VirtualAccountsController.cs  WebhookEndpointsController.cs  WebhooksController.cs
src/Xental.Api/Health/: DatabaseReadyCheck.cs
src/Xental.Api/Middleware/: ExceptionHandlingMiddleware.cs  SecurityHeadersMiddleware.cs
src/Xental.Api/Properties/: launchSettings.json
src/Xental.Application/: DependencyInjection.cs  Xental.Application.csproj
src/Xental.Infrastructure/: DependencyInjection.cs  Xental.Infrastructure.csproj
src/Xental.Infrastructure/Authentication/: GitHubIdentityProvider.cs  GoogleIdentityProvider.cs  OAuthQuery.cs
src/Xental.Infrastructure/Billing/: BillingWorker.cs
src/Xental.Infrastructure/Configuration/: AppOptions.cs  EncryptionOptions.cs
src/Xental.Infrastructure/Identity/: DojahIdentityVerifier.cs  DojahOptions.cs
src/Xental.Infrastructure/Messaging/: AppLinkBuilder.cs  EmailErrorAlerter.cs  ResendEmailSender.cs
src/Xental.Infrastructure/Nomba/: NombaClient.cs  NombaOptions.cs  NombaSignatureVerifier.cs  NombaTokenProvider.cs
src/Xental.Infrastructure/Payments/: InMemoryReconciliationNotifier.cs  SettlementOptions.cs  SettlementPayoutSwitch.cs  SettlementWorker.cs
src/Xental.Infrastructure/Persistence/: XentalDbContext.cs  XentalDbContextFactory.cs
src/Xental.Infrastructure/Persistence/Configurations/: AdminConfigurations.cs  ApiKeyConfiguration.cs  BillingConfigurations.cs  CheckoutSessionConfiguration.cs  EmailVerificationTokenConfiguration.cs  ExternalLoginConfiguration.cs  FlowConfiguration.cs  LoginOtpConfiguration.cs  MoneyRuleConfiguration.cs  OnboardingConfigurations.cs  PasswordResetTokenConfiguration.cs  PaymentsConfigurations.cs  Phase45Configurations.cs  RefreshTokenConfiguration.cs  SettlementConfigConfiguration.cs  SplitSettlementConfigurations.cs  SubMerchantConfiguration.cs  TeamMemberConfiguration.cs  TenantConfiguration.cs
src/Xental.Infrastructure/Persistence/Migrations/: 20260701174552_InitialCreate.Designer.cs  20260701174552_InitialCreate.cs  20260702073343_InitialCreate.Designer.cs  20260702073343_InitialCreate.cs  20260702082909_AddRefreshTokens.Designer.cs  20260702082909_AddRefreshTokens.cs  20260702094030_AddPayments.Designer.cs  20260702094030_AddPayments.cs  20260702121936_AddPhase45.Designer.cs  20260702121936_AddPhase45.cs  20260702125542_AddSettlement.Designer.cs  20260702125542_AddSettlement.cs  20260703095624_AddOnboarding.Designer.cs  20260703095624_AddOnboarding.cs  20260703102428_AddDeveloperKyc.Designer.cs  20260703102428_AddDeveloperKyc.cs  20260703103720_AddBusinessKyb.Designer.cs  20260703103720_AddBusinessKyb.cs  20260703105109_AddAdminPlane.Designer.cs  20260703105109_AddAdminPlane.cs  20260703135540_AddCheckoutSessions.Designer.cs  20260703135540_AddCheckoutSessions.cs  20260703144801_AddSplitAndEscrow.Designer.cs  20260703144801_AddSplitAndEscrow.cs  20260703145600_AddMoneyRules.Designer.cs  20260703145600_AddMoneyRules.cs  20260703215454_AddTeamMembers.Designer.cs  20260703215454_AddTeamMembers.cs  20260703223016_AddTeamAndInvites.Designer.cs  20260703223016_AddTeamAndInvites.cs  20260704111734_AddSubMerchantSettlement.Designer.cs  20260704111734_AddSubMerchantSettlement.cs  20260704205121_AddBillingBrandAndPayoutRetry.Designer.cs  20260704205121_AddBillingBrandAndPayoutRetry.cs  20260704234119_AddLoginOtpAndConcurrencyGuards.Designer.cs  20260704234119_AddLoginOtpAndConcurrencyGuards.cs  20260705081736_AddTransactionSenderAndRefunds.Designer.cs  20260705081736_AddTransactionSenderAndRefunds.cs  20260709104844_AddFlows.Designer.cs  20260709104844_AddFlows.cs  (+2 more)
src/Xental.Infrastructure/Security/: AesSecretProtector.cs  AuthOptions.cs  BcryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2SecretHasher.cs  SecureTokenGenerator.cs  Sha256TokenHasher.cs  Totp.cs
src/Xental.Infrastructure/Storage/: S3DocumentStorage.cs  StorageOptions.cs
src/Xental.Infrastructure/Time/: SystemClock.cs
src/Xental.Infrastructure/Webhooks/: OutboundUrlGuard.cs  WebhookDeliveryWorker.cs
tests/Xental.IntegrationTests/: AccountEndpointsTests.cs  CheckoutEndToEndTests.cs  DashboardLogin.cs  OnboardingEndToEndTests.cs  Phase1EndToEndTests.cs  SandboxSimulatorTests.cs  TeamEndToEndTests.cs  Xental.IntegrationTests.csproj  XentalApiFactory.cs
tests/Xental.UnitTests/: AccountFlowTests.cs  AdminTests.cs  BillingTests.cs  CheckoutNotifierTests.cs  CollectionsIntelligenceTests.cs  CopilotTests.cs  MoneyRulesTests.cs  MoneyTests.cs  OnboardingTests.cs  PaymentsTests.cs  Phase45Tests.cs  RefundTests.cs  SecurityTests.cs  ServiceTests.cs  SettlementTests.cs  SplitSettlementTests.cs  SubMerchantSettlementTests.cs  TeamTests.cs  Xental.UnitTests.csproj
tests/Xental.UnitTests/TestSupport/: TestSupport.cs
(+99 files in other folders)
