<Solution>
  <Folder Name="/src/">
    <Project Path="src/Xental.Api/Xental.Api.csproj" />
    <Project Path="src/Xental.Application/Xental.Application.csproj" />
    <Project Path="src/Xental.Domain/Xental.Domain.csproj" />
    <Project Path="src/Xental.Infrastructure/Xental.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Xental.IntegrationTests/Xental.IntegrationTests.csproj" />
    <Project Path="tests/Xental.UnitTests/Xental.UnitTests.csproj" />
  </Folder>
</Solution>
